/****************************************************************************
** Meta object code from reading C++ file 'raaOctaveToolInterface.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.7.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "raaOctaveToolInterface.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'raaOctaveToolInterface.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.7.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_raaOctaveToolInterface_t {
    QByteArrayData data[32];
    char stringdata0[451];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_raaOctaveToolInterface_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_raaOctaveToolInterface_t qt_meta_stringdata_raaOctaveToolInterface = {
    {
QT_MOC_LITERAL(0, 0, 22), // "raaOctaveToolInterface"
QT_MOC_LITERAL(1, 23, 8), // "phyTrans"
QT_MOC_LITERAL(2, 32, 0), // ""
QT_MOC_LITERAL(3, 33, 6), // "phyRot"
QT_MOC_LITERAL(4, 40, 13), // "phyXUpPressed"
QT_MOC_LITERAL(5, 54, 14), // "phyXUpReleased"
QT_MOC_LITERAL(6, 69, 15), // "phyXDownPressed"
QT_MOC_LITERAL(7, 85, 16), // "phyXDownReleased"
QT_MOC_LITERAL(8, 102, 13), // "phyYUpPressed"
QT_MOC_LITERAL(9, 116, 14), // "phyYUpReleased"
QT_MOC_LITERAL(10, 131, 15), // "phyYDownPressed"
QT_MOC_LITERAL(11, 147, 16), // "phyYDownReleased"
QT_MOC_LITERAL(12, 164, 13), // "phyZUpPressed"
QT_MOC_LITERAL(13, 178, 14), // "phyZUpReleased"
QT_MOC_LITERAL(14, 193, 15), // "phyZDownPressed"
QT_MOC_LITERAL(15, 209, 16), // "phyZDownReleased"
QT_MOC_LITERAL(16, 226, 8), // "virTrans"
QT_MOC_LITERAL(17, 235, 6), // "virRot"
QT_MOC_LITERAL(18, 242, 13), // "virXUpPressed"
QT_MOC_LITERAL(19, 256, 14), // "virXUpReleased"
QT_MOC_LITERAL(20, 271, 15), // "virXDownPressed"
QT_MOC_LITERAL(21, 287, 16), // "virXDownReleased"
QT_MOC_LITERAL(22, 304, 13), // "virYUpPressed"
QT_MOC_LITERAL(23, 318, 14), // "virYUpReleased"
QT_MOC_LITERAL(24, 333, 15), // "virYDownPressed"
QT_MOC_LITERAL(25, 349, 16), // "virYDownReleased"
QT_MOC_LITERAL(26, 366, 13), // "virZUpPressed"
QT_MOC_LITERAL(27, 380, 14), // "virZUpReleased"
QT_MOC_LITERAL(28, 395, 15), // "virZDownPressed"
QT_MOC_LITERAL(29, 411, 16), // "virZDownReleased"
QT_MOC_LITERAL(30, 428, 11), // "timerUpdate"
QT_MOC_LITERAL(31, 440, 10) // "lockCamera"

    },
    "raaOctaveToolInterface\0phyTrans\0\0"
    "phyRot\0phyXUpPressed\0phyXUpReleased\0"
    "phyXDownPressed\0phyXDownReleased\0"
    "phyYUpPressed\0phyYUpReleased\0"
    "phyYDownPressed\0phyYDownReleased\0"
    "phyZUpPressed\0phyZUpReleased\0"
    "phyZDownPressed\0phyZDownReleased\0"
    "virTrans\0virRot\0virXUpPressed\0"
    "virXUpReleased\0virXDownPressed\0"
    "virXDownReleased\0virYUpPressed\0"
    "virYUpReleased\0virYDownPressed\0"
    "virYDownReleased\0virZUpPressed\0"
    "virZUpReleased\0virZDownPressed\0"
    "virZDownReleased\0timerUpdate\0lockCamera"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_raaOctaveToolInterface[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      30,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    1,  164,    2, 0x0a /* Public */,
       3,    1,  167,    2, 0x0a /* Public */,
       4,    0,  170,    2, 0x0a /* Public */,
       5,    0,  171,    2, 0x0a /* Public */,
       6,    0,  172,    2, 0x0a /* Public */,
       7,    0,  173,    2, 0x0a /* Public */,
       8,    0,  174,    2, 0x0a /* Public */,
       9,    0,  175,    2, 0x0a /* Public */,
      10,    0,  176,    2, 0x0a /* Public */,
      11,    0,  177,    2, 0x0a /* Public */,
      12,    0,  178,    2, 0x0a /* Public */,
      13,    0,  179,    2, 0x0a /* Public */,
      14,    0,  180,    2, 0x0a /* Public */,
      15,    0,  181,    2, 0x0a /* Public */,
      16,    1,  182,    2, 0x0a /* Public */,
      17,    1,  185,    2, 0x0a /* Public */,
      18,    0,  188,    2, 0x0a /* Public */,
      19,    0,  189,    2, 0x0a /* Public */,
      20,    0,  190,    2, 0x0a /* Public */,
      21,    0,  191,    2, 0x0a /* Public */,
      22,    0,  192,    2, 0x0a /* Public */,
      23,    0,  193,    2, 0x0a /* Public */,
      24,    0,  194,    2, 0x0a /* Public */,
      25,    0,  195,    2, 0x0a /* Public */,
      26,    0,  196,    2, 0x0a /* Public */,
      27,    0,  197,    2, 0x0a /* Public */,
      28,    0,  198,    2, 0x0a /* Public */,
      29,    0,  199,    2, 0x0a /* Public */,
      30,    0,  200,    2, 0x0a /* Public */,
      31,    1,  201,    2, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void, QMetaType::Bool,    2,
    QMetaType::Void, QMetaType::Bool,    2,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Bool,    2,
    QMetaType::Void, QMetaType::Bool,    2,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    2,

       0        // eod
};

void raaOctaveToolInterface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        raaOctaveToolInterface *_t = static_cast<raaOctaveToolInterface *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->phyTrans((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 1: _t->phyRot((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 2: _t->phyXUpPressed(); break;
        case 3: _t->phyXUpReleased(); break;
        case 4: _t->phyXDownPressed(); break;
        case 5: _t->phyXDownReleased(); break;
        case 6: _t->phyYUpPressed(); break;
        case 7: _t->phyYUpReleased(); break;
        case 8: _t->phyYDownPressed(); break;
        case 9: _t->phyYDownReleased(); break;
        case 10: _t->phyZUpPressed(); break;
        case 11: _t->phyZUpReleased(); break;
        case 12: _t->phyZDownPressed(); break;
        case 13: _t->phyZDownReleased(); break;
        case 14: _t->virTrans((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 15: _t->virRot((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 16: _t->virXUpPressed(); break;
        case 17: _t->virXUpReleased(); break;
        case 18: _t->virXDownPressed(); break;
        case 19: _t->virXDownReleased(); break;
        case 20: _t->virYUpPressed(); break;
        case 21: _t->virYUpReleased(); break;
        case 22: _t->virYDownPressed(); break;
        case 23: _t->virYDownReleased(); break;
        case 24: _t->virZUpPressed(); break;
        case 25: _t->virZUpReleased(); break;
        case 26: _t->virZDownPressed(); break;
        case 27: _t->virZDownReleased(); break;
        case 28: _t->timerUpdate(); break;
        case 29: _t->lockCamera((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObject raaOctaveToolInterface::staticMetaObject = {
    { &QMainWindow::staticMetaObject, qt_meta_stringdata_raaOctaveToolInterface.data,
      qt_meta_data_raaOctaveToolInterface,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *raaOctaveToolInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *raaOctaveToolInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_raaOctaveToolInterface.stringdata0))
        return static_cast<void*>(const_cast< raaOctaveToolInterface*>(this));
    if (!strcmp(_clname, "Ui::raaOctaveToolInterfaceQt"))
        return static_cast< Ui::raaOctaveToolInterfaceQt*>(const_cast< raaOctaveToolInterface*>(this));
    if (!strcmp(_clname, "raaOctaveControllerListener"))
        return static_cast< raaOctaveControllerListener*>(const_cast< raaOctaveToolInterface*>(this));
    if (!strcmp(_clname, "raaOctaveViewPointListener"))
        return static_cast< raaOctaveViewPointListener*>(const_cast< raaOctaveToolInterface*>(this));
    return QMainWindow::qt_metacast(_clname);
}

int raaOctaveToolInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMainWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 30)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 30;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 30)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 30;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
