/****************************************************************************
** Meta object code from reading C++ file 'raaOctaveToolInterface.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.7.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "raaOctaveToolInterface.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'raaOctaveToolInterface.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.7.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_raaOctaveToolInterface_t {
    QByteArrayData data[60];
    char stringdata0[878];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_raaOctaveToolInterface_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_raaOctaveToolInterface_t qt_meta_stringdata_raaOctaveToolInterface = {
    {
QT_MOC_LITERAL(0, 0, 22), // "raaOctaveToolInterface"
QT_MOC_LITERAL(1, 23, 8), // "phyTrans"
QT_MOC_LITERAL(2, 32, 0), // ""
QT_MOC_LITERAL(3, 33, 6), // "phyRot"
QT_MOC_LITERAL(4, 40, 13), // "phyXUpPressed"
QT_MOC_LITERAL(5, 54, 14), // "phyXUpReleased"
QT_MOC_LITERAL(6, 69, 15), // "phyXDownPressed"
QT_MOC_LITERAL(7, 85, 16), // "phyXDownReleased"
QT_MOC_LITERAL(8, 102, 13), // "phyYUpPressed"
QT_MOC_LITERAL(9, 116, 14), // "phyYUpReleased"
QT_MOC_LITERAL(10, 131, 15), // "phyYDownPressed"
QT_MOC_LITERAL(11, 147, 16), // "phyYDownReleased"
QT_MOC_LITERAL(12, 164, 13), // "phyZUpPressed"
QT_MOC_LITERAL(13, 178, 14), // "phyZUpReleased"
QT_MOC_LITERAL(14, 193, 15), // "phyZDownPressed"
QT_MOC_LITERAL(15, 209, 16), // "phyZDownReleased"
QT_MOC_LITERAL(16, 226, 8), // "virTrans"
QT_MOC_LITERAL(17, 235, 6), // "virRot"
QT_MOC_LITERAL(18, 242, 13), // "virXUpPressed"
QT_MOC_LITERAL(19, 256, 14), // "virXUpReleased"
QT_MOC_LITERAL(20, 271, 15), // "virXDownPressed"
QT_MOC_LITERAL(21, 287, 16), // "virXDownReleased"
QT_MOC_LITERAL(22, 304, 13), // "virYUpPressed"
QT_MOC_LITERAL(23, 318, 14), // "virYUpReleased"
QT_MOC_LITERAL(24, 333, 15), // "virYDownPressed"
QT_MOC_LITERAL(25, 349, 16), // "virYDownReleased"
QT_MOC_LITERAL(26, 366, 13), // "virZUpPressed"
QT_MOC_LITERAL(27, 380, 14), // "virZUpReleased"
QT_MOC_LITERAL(28, 395, 15), // "virZDownPressed"
QT_MOC_LITERAL(29, 411, 16), // "virZDownReleased"
QT_MOC_LITERAL(30, 428, 11), // "timerUpdate"
QT_MOC_LITERAL(31, 440, 10), // "lockCamera"
QT_MOC_LITERAL(32, 451, 21), // "currentToolboxChanged"
QT_MOC_LITERAL(33, 473, 20), // "currentScreenChanged"
QT_MOC_LITERAL(34, 494, 15), // "screenBLChanged"
QT_MOC_LITERAL(35, 510, 15), // "screenBRChanged"
QT_MOC_LITERAL(36, 526, 15), // "screenTLChanged"
QT_MOC_LITERAL(37, 542, 15), // "screenTRChanged"
QT_MOC_LITERAL(38, 558, 15), // "screenNFChanged"
QT_MOC_LITERAL(39, 574, 16), // "screenRotChanged"
QT_MOC_LITERAL(40, 591, 17), // "screenFlipChanged"
QT_MOC_LITERAL(41, 609, 16), // "screenAllChanged"
QT_MOC_LITERAL(42, 626, 16), // "screenContUpdate"
QT_MOC_LITERAL(43, 643, 9), // "screenAdd"
QT_MOC_LITERAL(44, 653, 10), // "configSave"
QT_MOC_LITERAL(45, 664, 20), // "configCurrentChanged"
QT_MOC_LITERAL(46, 685, 17), // "trackerContUpdate"
QT_MOC_LITERAL(47, 703, 14), // "trackerChanged"
QT_MOC_LITERAL(48, 718, 13), // "trackerUpdate"
QT_MOC_LITERAL(49, 732, 23), // "trackerTransformChanged"
QT_MOC_LITERAL(50, 756, 12), // "windowUpdate"
QT_MOC_LITERAL(51, 769, 16), // "windowUpdateMode"
QT_MOC_LITERAL(52, 786, 11), // "windowParam"
QT_MOC_LITERAL(53, 798, 20), // "currentWindowChanged"
QT_MOC_LITERAL(54, 819, 7), // "tcpRead"
QT_MOC_LITERAL(55, 827, 10), // "raaTcpMsg*"
QT_MOC_LITERAL(56, 838, 8), // "tcpState"
QT_MOC_LITERAL(57, 847, 13), // "raaTcpThread*"
QT_MOC_LITERAL(58, 861, 7), // "udpRead"
QT_MOC_LITERAL(59, 869, 8) // "udpState"

    },
    "raaOctaveToolInterface\0phyTrans\0\0"
    "phyRot\0phyXUpPressed\0phyXUpReleased\0"
    "phyXDownPressed\0phyXDownReleased\0"
    "phyYUpPressed\0phyYUpReleased\0"
    "phyYDownPressed\0phyYDownReleased\0"
    "phyZUpPressed\0phyZUpReleased\0"
    "phyZDownPressed\0phyZDownReleased\0"
    "virTrans\0virRot\0virXUpPressed\0"
    "virXUpReleased\0virXDownPressed\0"
    "virXDownReleased\0virYUpPressed\0"
    "virYUpReleased\0virYDownPressed\0"
    "virYDownReleased\0virZUpPressed\0"
    "virZUpReleased\0virZDownPressed\0"
    "virZDownReleased\0timerUpdate\0lockCamera\0"
    "currentToolboxChanged\0currentScreenChanged\0"
    "screenBLChanged\0screenBRChanged\0"
    "screenTLChanged\0screenTRChanged\0"
    "screenNFChanged\0screenRotChanged\0"
    "screenFlipChanged\0screenAllChanged\0"
    "screenContUpdate\0screenAdd\0configSave\0"
    "configCurrentChanged\0trackerContUpdate\0"
    "trackerChanged\0trackerUpdate\0"
    "trackerTransformChanged\0windowUpdate\0"
    "windowUpdateMode\0windowParam\0"
    "currentWindowChanged\0tcpRead\0raaTcpMsg*\0"
    "tcpState\0raaTcpThread*\0udpRead\0udpState"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_raaOctaveToolInterface[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      56,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    1,  294,    2, 0x0a /* Public */,
       3,    1,  297,    2, 0x0a /* Public */,
       4,    0,  300,    2, 0x0a /* Public */,
       5,    0,  301,    2, 0x0a /* Public */,
       6,    0,  302,    2, 0x0a /* Public */,
       7,    0,  303,    2, 0x0a /* Public */,
       8,    0,  304,    2, 0x0a /* Public */,
       9,    0,  305,    2, 0x0a /* Public */,
      10,    0,  306,    2, 0x0a /* Public */,
      11,    0,  307,    2, 0x0a /* Public */,
      12,    0,  308,    2, 0x0a /* Public */,
      13,    0,  309,    2, 0x0a /* Public */,
      14,    0,  310,    2, 0x0a /* Public */,
      15,    0,  311,    2, 0x0a /* Public */,
      16,    1,  312,    2, 0x0a /* Public */,
      17,    1,  315,    2, 0x0a /* Public */,
      18,    0,  318,    2, 0x0a /* Public */,
      19,    0,  319,    2, 0x0a /* Public */,
      20,    0,  320,    2, 0x0a /* Public */,
      21,    0,  321,    2, 0x0a /* Public */,
      22,    0,  322,    2, 0x0a /* Public */,
      23,    0,  323,    2, 0x0a /* Public */,
      24,    0,  324,    2, 0x0a /* Public */,
      25,    0,  325,    2, 0x0a /* Public */,
      26,    0,  326,    2, 0x0a /* Public */,
      27,    0,  327,    2, 0x0a /* Public */,
      28,    0,  328,    2, 0x0a /* Public */,
      29,    0,  329,    2, 0x0a /* Public */,
      30,    0,  330,    2, 0x0a /* Public */,
      31,    1,  331,    2, 0x0a /* Public */,
      32,    1,  334,    2, 0x0a /* Public */,
      33,    1,  337,    2, 0x0a /* Public */,
      34,    1,  340,    2, 0x0a /* Public */,
      35,    1,  343,    2, 0x0a /* Public */,
      36,    1,  346,    2, 0x0a /* Public */,
      37,    1,  349,    2, 0x0a /* Public */,
      38,    1,  352,    2, 0x0a /* Public */,
      39,    1,  355,    2, 0x0a /* Public */,
      40,    1,  358,    2, 0x0a /* Public */,
      41,    0,  361,    2, 0x0a /* Public */,
      42,    1,  362,    2, 0x0a /* Public */,
      43,    0,  365,    2, 0x0a /* Public */,
      44,    0,  366,    2, 0x0a /* Public */,
      45,    0,  367,    2, 0x0a /* Public */,
      46,    1,  368,    2, 0x0a /* Public */,
      47,    1,  371,    2, 0x0a /* Public */,
      48,    0,  374,    2, 0x0a /* Public */,
      49,    1,  375,    2, 0x0a /* Public */,
      50,    0,  378,    2, 0x0a /* Public */,
      51,    1,  379,    2, 0x0a /* Public */,
      52,    1,  382,    2, 0x0a /* Public */,
      53,    1,  385,    2, 0x0a /* Public */,
      54,    1,  388,    2, 0x0a /* Public */,
      56,    2,  391,    2, 0x0a /* Public */,
      58,    1,  396,    2, 0x0a /* Public */,
      59,    2,  399,    2, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void, QMetaType::Bool,    2,
    QMetaType::Void, QMetaType::Bool,    2,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Bool,    2,
    QMetaType::Void, QMetaType::Bool,    2,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::QString,    2,
    QMetaType::Void, QMetaType::Double,    2,
    QMetaType::Void, QMetaType::Double,    2,
    QMetaType::Void, QMetaType::Double,    2,
    QMetaType::Void, QMetaType::Double,    2,
    QMetaType::Void, QMetaType::Double,    2,
    QMetaType::Void, QMetaType::Double,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::QString,    2,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Double,    2,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::QString,    2,
    QMetaType::Void, 0x80000000 | 55,    2,
    QMetaType::Void, 0x80000000 | 57, QMetaType::UInt,    2,    2,
    QMetaType::Void, 0x80000000 | 55,    2,
    QMetaType::Void, 0x80000000 | 57, QMetaType::UInt,    2,    2,

       0        // eod
};

void raaOctaveToolInterface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        raaOctaveToolInterface *_t = static_cast<raaOctaveToolInterface *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->phyTrans((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 1: _t->phyRot((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 2: _t->phyXUpPressed(); break;
        case 3: _t->phyXUpReleased(); break;
        case 4: _t->phyXDownPressed(); break;
        case 5: _t->phyXDownReleased(); break;
        case 6: _t->phyYUpPressed(); break;
        case 7: _t->phyYUpReleased(); break;
        case 8: _t->phyYDownPressed(); break;
        case 9: _t->phyYDownReleased(); break;
        case 10: _t->phyZUpPressed(); break;
        case 11: _t->phyZUpReleased(); break;
        case 12: _t->phyZDownPressed(); break;
        case 13: _t->phyZDownReleased(); break;
        case 14: _t->virTrans((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 15: _t->virRot((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 16: _t->virXUpPressed(); break;
        case 17: _t->virXUpReleased(); break;
        case 18: _t->virXDownPressed(); break;
        case 19: _t->virXDownReleased(); break;
        case 20: _t->virYUpPressed(); break;
        case 21: _t->virYUpReleased(); break;
        case 22: _t->virYDownPressed(); break;
        case 23: _t->virYDownReleased(); break;
        case 24: _t->virZUpPressed(); break;
        case 25: _t->virZUpReleased(); break;
        case 26: _t->virZDownPressed(); break;
        case 27: _t->virZDownReleased(); break;
        case 28: _t->timerUpdate(); break;
        case 29: _t->lockCamera((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 30: _t->currentToolboxChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 31: _t->currentScreenChanged((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 32: _t->screenBLChanged((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 33: _t->screenBRChanged((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 34: _t->screenTLChanged((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 35: _t->screenTRChanged((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 36: _t->screenNFChanged((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 37: _t->screenRotChanged((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 38: _t->screenFlipChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 39: _t->screenAllChanged(); break;
        case 40: _t->screenContUpdate((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 41: _t->screenAdd(); break;
        case 42: _t->configSave(); break;
        case 43: _t->configCurrentChanged(); break;
        case 44: _t->trackerContUpdate((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 45: _t->trackerChanged((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 46: _t->trackerUpdate(); break;
        case 47: _t->trackerTransformChanged((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 48: _t->windowUpdate(); break;
        case 49: _t->windowUpdateMode((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 50: _t->windowParam((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 51: _t->currentWindowChanged((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 52: _t->tcpRead((*reinterpret_cast< raaTcpMsg*(*)>(_a[1]))); break;
        case 53: _t->tcpState((*reinterpret_cast< raaTcpThread*(*)>(_a[1])),(*reinterpret_cast< uint(*)>(_a[2]))); break;
        case 54: _t->udpRead((*reinterpret_cast< raaTcpMsg*(*)>(_a[1]))); break;
        case 55: _t->udpState((*reinterpret_cast< raaTcpThread*(*)>(_a[1])),(*reinterpret_cast< uint(*)>(_a[2]))); break;
        default: ;
        }
    }
}

const QMetaObject raaOctaveToolInterface::staticMetaObject = {
    { &QMainWindow::staticMetaObject, qt_meta_stringdata_raaOctaveToolInterface.data,
      qt_meta_data_raaOctaveToolInterface,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *raaOctaveToolInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *raaOctaveToolInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_raaOctaveToolInterface.stringdata0))
        return static_cast<void*>(const_cast< raaOctaveToolInterface*>(this));
    if (!strcmp(_clname, "Ui::raaOctaveToolInterfaceQt"))
        return static_cast< Ui::raaOctaveToolInterfaceQt*>(const_cast< raaOctaveToolInterface*>(this));
    return QMainWindow::qt_metacast(_clname);
}

int raaOctaveToolInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMainWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 56)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 56;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 56)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 56;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
