/****************************************************************************
** Meta object code from reading C++ file 'raaOctaveControl.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.7.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "raaOctaveControl.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'raaOctaveControl.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.7.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_raaOctaveControl_t {
    QByteArrayData data[13];
    char stringdata0[128];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_raaOctaveControl_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_raaOctaveControl_t qt_meta_stringdata_raaOctaveControl = {
    {
QT_MOC_LITERAL(0, 0, 16), // "raaOctaveControl"
QT_MOC_LITERAL(1, 17, 7), // "tcpRead"
QT_MOC_LITERAL(2, 25, 0), // ""
QT_MOC_LITERAL(3, 26, 10), // "raaTcpMsg*"
QT_MOC_LITERAL(4, 37, 8), // "tcpState"
QT_MOC_LITERAL(5, 46, 13), // "raaTcpThread*"
QT_MOC_LITERAL(6, 60, 8), // "udpState"
QT_MOC_LITERAL(7, 69, 13), // "raaUdpThread*"
QT_MOC_LITERAL(8, 83, 4), // "send"
QT_MOC_LITERAL(9, 88, 10), // "udpConnect"
QT_MOC_LITERAL(10, 99, 9), // "udpStream"
QT_MOC_LITERAL(11, 109, 7), // "udpRead"
QT_MOC_LITERAL(12, 117, 10) // "raaUdpMsg*"

    },
    "raaOctaveControl\0tcpRead\0\0raaTcpMsg*\0"
    "tcpState\0raaTcpThread*\0udpState\0"
    "raaUdpThread*\0send\0udpConnect\0udpStream\0"
    "udpRead\0raaUdpMsg*"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_raaOctaveControl[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    1,   49,    2, 0x0a /* Public */,
       4,    2,   52,    2, 0x0a /* Public */,
       6,    2,   57,    2, 0x0a /* Public */,
       8,    0,   62,    2, 0x0a /* Public */,
       9,    0,   63,    2, 0x0a /* Public */,
      10,    1,   64,    2, 0x0a /* Public */,
      11,    1,   67,    2, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void, 0x80000000 | 3,    2,
    QMetaType::Void, 0x80000000 | 5, QMetaType::UInt,    2,    2,
    QMetaType::Void, 0x80000000 | 7, QMetaType::UInt,    2,    2,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, 0x80000000 | 12,    2,

       0        // eod
};

void raaOctaveControl::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        raaOctaveControl *_t = static_cast<raaOctaveControl *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->tcpRead((*reinterpret_cast< raaTcpMsg*(*)>(_a[1]))); break;
        case 1: _t->tcpState((*reinterpret_cast< raaTcpThread*(*)>(_a[1])),(*reinterpret_cast< uint(*)>(_a[2]))); break;
        case 2: _t->udpState((*reinterpret_cast< raaUdpThread*(*)>(_a[1])),(*reinterpret_cast< uint(*)>(_a[2]))); break;
        case 3: _t->send(); break;
        case 4: _t->udpConnect(); break;
        case 5: _t->udpStream((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 6: _t->udpRead((*reinterpret_cast< raaUdpMsg*(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObject raaOctaveControl::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_raaOctaveControl.data,
      qt_meta_data_raaOctaveControl,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *raaOctaveControl::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *raaOctaveControl::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_raaOctaveControl.stringdata0))
        return static_cast<void*>(const_cast< raaOctaveControl*>(this));
    if (!strcmp(_clname, "raaOctaveControllerListener"))
        return static_cast< raaOctaveControllerListener*>(const_cast< raaOctaveControl*>(this));
    return QObject::qt_metacast(_clname);
}

int raaOctaveControl::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 7)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 7;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
