/****************************************************************************
** Meta object code from reading C++ file 'raaOctaveSystem.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.7.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "raaOctaveSystem.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'raaOctaveSystem.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.7.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_raaOctaveSystem_t {
    QByteArrayData data[9];
    char stringdata0[88];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_raaOctaveSystem_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_raaOctaveSystem_t qt_meta_stringdata_raaOctaveSystem = {
    {
QT_MOC_LITERAL(0, 0, 15), // "raaOctaveSystem"
QT_MOC_LITERAL(1, 16, 7), // "tcpRead"
QT_MOC_LITERAL(2, 24, 0), // ""
QT_MOC_LITERAL(3, 25, 10), // "raaTcpMsg*"
QT_MOC_LITERAL(4, 36, 8), // "tcpState"
QT_MOC_LITERAL(5, 45, 13), // "raaTcpThread*"
QT_MOC_LITERAL(6, 59, 7), // "udpRead"
QT_MOC_LITERAL(7, 67, 8), // "udpState"
QT_MOC_LITERAL(8, 76, 11) // "timerUpdate"

    },
    "raaOctaveSystem\0tcpRead\0\0raaTcpMsg*\0"
    "tcpState\0raaTcpThread*\0udpRead\0udpState\0"
    "timerUpdate"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_raaOctaveSystem[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    1,   39,    2, 0x0a /* Public */,
       4,    2,   42,    2, 0x0a /* Public */,
       6,    1,   47,    2, 0x0a /* Public */,
       7,    2,   50,    2, 0x0a /* Public */,
       8,    0,   55,    2, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void, 0x80000000 | 3,    2,
    QMetaType::Void, 0x80000000 | 5, QMetaType::UInt,    2,    2,
    QMetaType::Void, 0x80000000 | 3,    2,
    QMetaType::Void, 0x80000000 | 5, QMetaType::UInt,    2,    2,
    QMetaType::Void,

       0        // eod
};

void raaOctaveSystem::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        raaOctaveSystem *_t = static_cast<raaOctaveSystem *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->tcpRead((*reinterpret_cast< raaTcpMsg*(*)>(_a[1]))); break;
        case 1: _t->tcpState((*reinterpret_cast< raaTcpThread*(*)>(_a[1])),(*reinterpret_cast< uint(*)>(_a[2]))); break;
        case 2: _t->udpRead((*reinterpret_cast< raaTcpMsg*(*)>(_a[1]))); break;
        case 3: _t->udpState((*reinterpret_cast< raaTcpThread*(*)>(_a[1])),(*reinterpret_cast< uint(*)>(_a[2]))); break;
        case 4: _t->timerUpdate(); break;
        default: ;
        }
    }
}

const QMetaObject raaOctaveSystem::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_raaOctaveSystem.data,
      qt_meta_data_raaOctaveSystem,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *raaOctaveSystem::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *raaOctaveSystem::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_raaOctaveSystem.stringdata0))
        return static_cast<void*>(const_cast< raaOctaveSystem*>(this));
    if (!strcmp(_clname, "osgViewer::CompositeViewer"))
        return static_cast< osgViewer::CompositeViewer*>(const_cast< raaOctaveSystem*>(this));
    return QObject::qt_metacast(_clname);
}

int raaOctaveSystem::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 5)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 5;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
